version: "3.9"

services:
    db:
        image: mysql
        command: --default-authentication-plugin=mysql_native_password
        restart: always
        environment:
            MYSQL_DATABASE: uber_pigeon
            MYSQL_ROOT_PASSWORD: root
        ports:
            - 3306:3306
